# proyecto-java-empleados

./: database.properties  database_init.sql  empleados.mv.db  empleados.trace.db  pom.xml  readme.md
src/main/java/org/crud/: App.java  MainForm.java  PuestosDialog.java
src/main/java/org/crud/empleados/dao/: DatabaseConnection.java  EmpleadoDAO.java  EmpleadoImagenDAO.java  PuestoDAO.java
src/main/java/org/crud/empleados/domain/: Empleado.java  EmpleadoImagen.java  Puesto.java
src/main/java/org/crud/helpers/: Constants.java  ImageScaling.java
src/main/resources/: logback.xml
src/test/java/org/crud/: AppTest.java  CrearConexion.java  DatabaseConectionTest.java  GestionarDB.java  InsertarEmpleadoTest.java  PuestoDAOIT.java  TestRunner.java
src/test/java/org/crud/empleados/dao/: EmpleadoDAODeleteTest.java  EmpleadoDAOGetEmpleadoTest.java  EmpleadoDAOGetImagenTest.java  EmpleadoDAOInsertTest.java  EmpleadoDAOSaveImagenTest.java  EmpleadoDAOSetPuestoTest.java  EmpleadoDAOTest.java  EmpleadoDAOTestSuite.java  EmpleadoImagenDAOTest.java  EmpleadoTestSuite.java  GestionarDB.java  GestionarEmpleado.java  GestionarEmpleadoImagen.java  GestionarPuesto.java  PuestoDAODeletePuestoTest.java  PuestoDAOGetPuestoByIdTest.java  PuestoDAOGetPuestosTest.java  PuestoDAOPuestoExisteTest.java  PuestoDAOSavePuestoTest.java  PuestoDAOSuite.rar  PuestoDAOTest.java  PuestoDAOTestSuite.java
test/funciones_20211121_215902/: DatabaseConnectionTest.java  EmpleadoDAOTest.java  EmpleadoImagenDAOTest.java  PuestoDAOTest.java
test/funciones_20211122_092315/: DatabaseConnectionTest.java  EmpleadoDAOTest.java  EmpleadoImagenDAOTest.java  PuestoDAOTest.java
